plugins {
    id 'idea'
    id 'maven-publish'
    id 'java-gradle-plugin'
}

group = 'com.mleitz1.quarkus'
version = '0.1.0'
description = 'A diagnostic plugin to help troubleshoot Quarkus builds including Quarkus native'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

gradlePlugin {
    plugins {
        quarkusBuildHelper {
            id = 'com.mleitz1.quarkus.quarkus-build-helper'
            implementationClass = 'com.mleitz1.quarkus.gradle.QuarkusBuildHelperPlugin'
        }
    }
}

test {
    useJUnitPlatform()
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// Get all source files from this project and bundle them up in
// *-sources.jar
tasks.register('sourceJar', Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
}
