# quarkus-native-starters-by-mleitz1

./: .gitignore  README.md  build.gradle  gradle.properties  quarkus-native-examples-roadmap.md  settings.gradle
example-quarkus-native-basic/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
example-quarkus-native-basic/gradle/: native-detection.gradle
example-quarkus-native-basic/src/integrationTest/java/com/mleitz1/quarkus/: GreetingResourceIT.java
example-quarkus-native-basic/src/main/java/com/mleitz1/quarkus/: GreetingResource.java  StartupTimeLogger.java
example-quarkus-native-basic/src/main/java/org/example/: Main.java  StartupTimeLogger.java
example-quarkus-native-basic/src/main/resources/: application.properties  application.yaml
example-quarkus-native-basic/src/test/java/com/mleitz1/quarkus/: GreetingResourceTest.java
example-quarkus-native-basic/src/test/java/org/example/: GreetingResourceTest.java
example-quarkus-native-postgres/: README.md  build.gradle  docker-compose-postgres.yml  docker-compose.yml
example-quarkus-native-postgres/src/integrationTest/java/com/mleitz1/quarkus/resource/: DatabaseAccessIT.java  GreetingResourceIT.java
example-quarkus-native-postgres/src/main/java/com/mleitz1/quarkus/: GreetingResource.java  Main.java  StartupTimeLogger.java
example-quarkus-native-postgres/src/main/java/com/mleitz1/quarkus/model/: AppUser.java
example-quarkus-native-postgres/src/main/java/com/mleitz1/quarkus/resource/: AppUserResource.java  GreetingResource.java
example-quarkus-native-postgres/src/main/resources/: application.properties
example-quarkus-native-postgres/src/main/resources/db/migration/: V1__create_app_user_table.sql
example-quarkus-native-postgres/src/test/java/com/mleitz1/quarkus/: GreetingResourceTest.java
quarkus-build-helper-by-mleitz1/: README.md  build.gradle  settings.gradle
quarkus-build-helper-by-mleitz1/src/main/java/com/mleitz1/quarkus/gradle/: Mleitz1QuarkusPropertyResolver.java  NativeImageUtil.java  QuarkusBuildHelperPlugin.java
quarkus-build-helper-by-mleitz1/src/test/java/com/mleitz1/quarkus/gradle/: Mleitz1QuarkusPropertyResolverTest.java
quarkus-native-basic-by-mleitz1/: README.md  build.gradle  gradle.properties  settings.gradle
quarkus-native-basic-by-mleitz1/src/main/java/org/example/: GreetingResource.java  Main.java
quarkus-native-basic-by-mleitz1/src/main/resources/: application.yaml
quarkus-native-helper-by-mleitz1/: README.md  build.gradle  gradle.properties  settings.gradle
quarkus-native-helper-by-mleitz1/src/main/java/com/mleitz1/quarkus/gradle/: Mleitz1QuarkusPropertyResolver.java  QuarkusNativeHelperPlugin.java
quarkus-native-helper-by-mleitz1/src/main/java/org/example/quarkus/gradle/: QuarkusNativeHelperExtension.java  QuarkusNativeHelperPlugin.java
