# Gradle properties for example-quarkus-native-
# These properties are inherited by all the subprojects in this repo

# Gradle configuration
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

# Quarkus versions
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.6.4
quarkusPluginVersion=3.6.4

# Native image configuration
quarkus.native.container-build=false
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:22.0.1-java17
quarkus.native.native-image-xmx=4g
