# Gradle properties for example-quarkus-native-
# These properties are inherited by all the subprojects in this repo

# Gradle configuration
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m --enable-native-access=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=8

# Quarkus versions
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.6.4
quarkusPluginVersion=3.6.4
quarkusPluginId=io.quarkus

# Native image configuration
quarkus.native.container-build=false
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:22.0.1-java17

# Force native build - for now
systemProp.quarkus.native.enabled=true
systemProp.quarkus.package.type=native
systemProp.quarkus.native.container-build=false
systemProp.quarkus.package.jar.enabled=false
systemProp.quarkus.native.remote-container-build=false
systemProp.quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:22.0.1-java17
quarkus.native.native-image-xmx=24g
quarkus.native.additionalBuildArgs=-H:+ParallelImageBuilding,-J-XX:ActiveProcessorCount=8
