# Gradle configuration
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m --enable-native-access=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=8

# Quarkus versions
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.24.3
quarkusPluginVersion=3.24.3
quarkusPluginId=io.quarkus

# Native image configuration
quarkus.native.container-build=false

# Force native build - for now
systemProp.quarkus.native.enabled=true
quarkus.native.enabled=true
systemProp.quarkus.package.jar.enabled=false
quarkus.package.jar.enabled=false

systemProp.quarkus.native.container-build=false

systemProp.quarkus.native.remote-container-build=false
quarkus.native.remote-container-build=false

systemProp.quarkus.native.native-image-xmx=32g
quarkus.native.native-image-xmx=32g

#
# HOW TO REMOVE THESE GRAAL LOG LINES
#
# CPU:  Enable more CPU features with '-march=native' for improved performance.
#
# use -march=native
#
# HEAP: Set max heap for improved and more predictable memory usage
# Don't know how to address
# Tried -J-Xms16g,-J-Xmn16g,-J-Xmx16g
# -J-Xmx is set and respected via native.native-image-xmx


quarkus.native.additional-build-args=-H:+UnlockExperimentalVMOptions,-J-XX:ActiveProcessorCount=12,--enable-native-access=ALL-UNNAMED,-march=native,--initialize-at-run-time=io.vertx.pgclient.impl

# TODO ADD THESE?
#quarkus.package.jar.type=
#quarkus.native.sources-only=
