pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'quarkus-native-starters-by-mleitz1'

// Include regular subprojects (e.g., examples, templates, utilities)
include ':example-quarkus-native-basic'
include ':example-quarkus-native-postgres'

// Add other includes here if you have more subprojects like templates
