pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'quarkus-native-starters-by-mleitz1'

// Include regular subprojects (e.g., examples, templates, utilities)
include ':example-quarkus-native-basic'
// Add other includes here if you have more subprojects like templates

// Treat the plugin as a composite build (built first, plugin available by ID)
includeBuild 'quarkus-build-helper-by-mleitz1'
