pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "io.quarkus" version "${quarkusPluginVersion}"
    }
}

rootProject.name = 'quarkus-native-starters-by-mleitz1'

// Include all subprojects
include 'quarkus-native-helper-by-mleitz1'
include 'example-quarkus-native-basic'
// Add other subprojects as needed
