plugins {
    id 'idea'
    id 'io.quarkus' version "${quarkusPluginVersion}"
    id 'com.mleitz1.quarkus.quarkus-build-helper'
}

description = 'An example project about as basic as it gets for quarkus and quarkus NATIVE'

tasks.named('build') {
    dependsOn 'quarkusBuild' // Ensure native build runs
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    implementation 'io.quarkus:quarkus-arc'

    implementation 'io.quarkus:quarkus-rest'

    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}
