plugins {
    id 'java'
    id 'idea'
    id 'io.quarkus' version "${quarkusPluginVersion}"
    // Commented out for multi-project build from root
    // id 'com.mleitz1.quarkus.quarkus-build-helper'
}

group = 'com.mleitz1.quarkus'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// Get all source files from this project and bundle them up in
// *-sources.jar
tasks.register('sourceJar', Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

idea {
    module {
        downloadJavadoc = true
    }
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-arc'

    // Native image support
    implementation 'io.quarkus:quarkus-container-image-docker'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}
