plugins {
    id 'java'
    id 'io.quarkus' version "${quarkusPluginVersion}"
    id 'com.mleitz1.quarkus.quarkus-build-helper'
}

// Docker Compose configuration
dockerCompose {
    useComposeFiles = ['docker-compose.yml']
    startedServices = ['postgres']
    waitForTcpPorts = false // let Quarkus handle connection waiting
}

description = 'An example project for quarkus native with PostgreSQL integration'

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-mutiny'

    // PostgreSQL
    implementation 'io.quarkus:quarkus-reactive-pg-client'

    implementation 'io.quarkus:quarkus-arc'

    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jsonb'

    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}
