# Gradle properties
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=8

# Quarkus properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.4
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.6.4

systemProp.quarkus.native.enabled=true
systemProp.quarkus.package.type=native
systemProp.quarkus.native.container-build=false
systemProp.quarkus.package.jar.enabled=false
systemProp.quarkus.native.remote-container-build=false
systemProp.quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:22.0.1-java17

quarkus.native.native-image-xmx=24g
quarkus.native.additionalBuildArgs='-H:+ParallelImageBuilding', '-J-XX:ActiveProcessorCount=8'

# For Raspberry Pi 4/5 (ARM64)
#%raspberry.quarkus.native.container-build=true
#%raspberry.quarkus.native.container-runtime=docker
#%raspberry.quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:22.3-java17-aarch64
