# Configuration file
quarkus.application.name=example-quarkus-native-postgres
quarkus.application.version=0.1.0-SNAPSHOT

# HTTP configuration
quarkus.http.port=8080
quarkus.http.host=0.0.0.0

# Logging
quarkus.log.level=INFO
quarkus.log.console.enable=true

# PostgreSQL configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus-admin
quarkus.datasource.password=mysecretpassword
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus_test
quarkus.datasource.max-size=20

